#home-container h1 {
    font-size: 3vw;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
    border-radius: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-weight: 500;
}

#home-img {
    background-image: url("../assets/Section-back1.png");
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}
.contanier-emplacements{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    width: 100%;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 1100px){
    .contanier-emplacements{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 768px){
    .contanier-emplacements{
        grid-template-columns: 1fr ;
    }
}
.contanier-emplacements a{
    text-decoration: none !important;
}
.contanier-emplacements a .card{
    height: 15rem;
    width: 100%;
    border-radius: 25px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
}
.contanier-emplacements a .card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    position: absolute;
    /* transition: scale ease-in-out 150ms; */
}
.contanier-emplacements a .card .card-title{
    width: fit-content; 
    text-align: center;
    z-index: 1;
    margin-bottom: 25px;
    font-weight: bold;
    color: #FF6060;
    background-color: #ffffffc2;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    border: 1.5px #FF6060 solid;
    transition: background-color 0.35s ease-in-out 10ms;
}
.contanier-emplacements a:hover .card img{
    transform: scale(1.05);
    transition-duration: 150ms;
}
.contanier-emplacements a:hover .card .card-title{
    color: #FFF;
    background-color: #FF6060;
    border-color: #FFF;
    /* transition: background-color 0.35s ease-in-out 10ms; */
}